<html>
<head> </head>
<body>
  <div>
   <h3> Poll </h3>
    <form>
      <p> Pick the top thing you want to do. </p>
      <input type="radio" name="poll" id="opt1"/> <label> Toyko </label>
      <input type="radio" name="poll" id="opt2"/> <label> Kyoto </label>
      <input type="submit" value="Vote"/>
    </form>
 </div>
</body>
<footer></footer>
</html>
 
